#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def RealityKitAudioFile "GalacticHorizons_mp3"
    {
        uniform asset file = @Sounds/GalacticHorizons.mp3@
        uniform bool shouldLoop = 1
    }

    def RealityKitAudioFile "SFX_BoxCreated_mp3"
    {
        uniform asset file = @Sounds/SFX_BoxCreated.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "SFX_Impact_mp3"
    {
        uniform asset file = @Sounds/SFX_Impact.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "SFX_RingLoop_mp3"
    {
        uniform asset file = @Sounds/SFX_RingLoop.mp3@
        uniform bool shouldLoop = 1
    }
}

