#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "GlowMaterial"
    {
        token outputs:mtlx:surface.connect = </Root/GlowMaterial/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (619.4336, -60.76172)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 447

        def Shader "DotProduct"
        {
            uniform token info:id = "ND_dotproduct_vector3"
            float3 inputs:in1.connect = </Root/GlowMaterial/normal.outputs:out>
            float3 inputs:in2.connect = </Root/GlowMaterial/ViewDirection.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-88.71875, -92.75781)
            int ui:nodegraph:node:stackingOrder = 331
        }

        def Shader "Normal"
        {
            uniform token info:id = "ND_normal_vector3"
            string inputs:space = "world"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-501.71094, 60.722656)
            int ui:nodegraph:node:stackingOrder = 273
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
        }

        def Shader "normal"
        {
            uniform token info:id = "ND_normalize_vector3"
            float3 inputs:in.connect = </Root/GlowMaterial/Normal.outputs:out>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-306.07422, 65.53125)
            int ui:nodegraph:node:stackingOrder = 276
        }

        def Shader "Oneminus"
        {
            uniform token info:id = "ND_realitykit_oneminus_float"
            float inputs:in.connect = </Root/GlowMaterial/DotProduct.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (77.44922, -109.28516)
            int ui:nodegraph:node:stackingOrder = 329
        }

        def Shader "GlowColor"
        {
            uniform token info:id = "ND_constant_color3"
            color3f inputs:value = (1, 0.14913142, 0) (
                colorSpace = "srgb_texture"
            )
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-173.86719, 215.07422)
            int ui:nodegraph:node:stackingOrder = 448
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_color3FA"
            color3f inputs:in1.connect = </Root/GlowMaterial/GlowColor.outputs:out>
            float inputs:in2.connect = </Root/GlowMaterial/SmoothStep.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (149.03162, 59.715027)
            int ui:nodegraph:node:stackingOrder = 508
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:in2", "outputs:out"]
        }

        def Shader "SmoothStep"
        {
            uniform token info:id = "ND_smoothstep_float"
            float inputs:high = 0.8
            float inputs:high.connect = None
            float inputs:in = 0.2
            float inputs:in.connect = </Root/GlowMaterial/Power.outputs:out>
            float inputs:low = 0.2
            float outputs:out
            float2 ui:nodegraph:node:pos = (-80.23828, 55.38672)
            int ui:nodegraph:node:stackingOrder = 516
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:out"]
        }

        def Shader "ViewDirection"
        {
            uniform token info:id = "ND_realitykit_viewdirection_vector3"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-416.03516, -116.05859)
            int ui:nodegraph:node:stackingOrder = 342
        }

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            float inputs:ambientOcclusion = 0
            color3f inputs:baseColor.connect = </Root/GlowMaterial/ConstantColor3.outputs:out>
            float inputs:clearcoat
            float3 inputs:clearcoatNormal
            float inputs:clearcoatRoughness
            color3f inputs:emissiveColor.connect = </Root/GlowMaterial/Multiply.outputs:out>
            bool inputs:hasPremultipliedAlpha = 1
            float inputs:metallic
            float3 inputs:normal = (0, 0, 1)
            float inputs:opacity = 0
            float inputs:opacity.connect = </Root/GlowMaterial/Clamp.outputs:out>
            float inputs:opacityThreshold
            float inputs:roughness = 0
            float inputs:specular = 0
            token outputs:out
            float2 ui:nodegraph:node:pos = (361.27734, 24.304688)
            int ui:nodegraph:node:stackingOrder = 483
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:emissiveColor"]
        }

        def Shader "Power"
        {
            uniform token info:id = "ND_power_float"
            float inputs:in1.connect = </Root/GlowMaterial/Oneminus.outputs:out>
            float inputs:in2 = 5
            float outputs:out
            float2 ui:nodegraph:node:pos = (67.30078, -26.171875)
            int ui:nodegraph:node:stackingOrder = 518
        }

        def Shader "ConstantColor3"
        {
            uniform token info:id = "ND_constant_color3"
            color3f inputs:value = (0, 0, 0)
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (101.80469, -189.98047)
            int ui:nodegraph:node:stackingOrder = 481
        }

        def Shader "Clamp"
        {
            uniform token info:id = "ND_clamp_float"
            float inputs:high
            float inputs:in.connect = </Root/GlowMaterial/Multiply_1.outputs:out>
            float inputs:low
            float outputs:out
            float2 ui:nodegraph:node:pos = (160.60582, 198.69334)
            int ui:nodegraph:node:stackingOrder = 494
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/GlowMaterial/SmoothStep.outputs:out>
            float inputs:in2 = 1.5
            float outputs:out
            float2 ui:nodegraph:node:pos = (36.955406, 225.95042)
            int ui:nodegraph:node:stackingOrder = 504
        }
    }
}

