#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "GlowMaterial"
    {
        color3f inputs:ConstantColor3 = (1, 0.0628006, 0.038290318) (
            colorSpace = "srgb_displayp3"
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-271.29297, -114.36328)
                    int stackingOrderInSubgraph = 115
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/GlowMaterial/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (628.9961, -60.76172)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 153

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/GlowMaterial/SmoothStep.outputs:out>
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (359.20312, -16.902344)
            int ui:nodegraph:node:stackingOrder = 155
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:hasPremultipliedAlpha"]
        }

        def Shader "ViewDirection"
        {
            uniform token info:id = "ND_realitykit_viewdirection_vector3"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-611.2656, -16.207031)
            int ui:nodegraph:node:stackingOrder = 14
        }

        def Shader "DotProduct"
        {
            uniform token info:id = "ND_dotproduct_vector3"
            float3 inputs:in1.connect = </Root/GlowMaterial/ViewDirection.outputs:out>
            float3 inputs:in2.connect = </Root/GlowMaterial/Normalize.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-303.47266, 29.21875)
            int ui:nodegraph:node:stackingOrder = 66
        }

        def Shader "Normal"
        {
            uniform token info:id = "ND_normal_vector3"
            string inputs:space
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-579.9258, 119.15625)
            int ui:nodegraph:node:stackingOrder = 33
        }

        def Shader "Normalize"
        {
            uniform token info:id = "ND_normalize_vector3"
            float3 inputs:in.connect = </Root/GlowMaterial/Normal.outputs:out>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-363.66016, 122.78516)
            int ui:nodegraph:node:stackingOrder = 63
        }

        def Shader "Oneminus"
        {
            uniform token info:id = "ND_realitykit_oneminus_float"
            float inputs:in.connect = </Root/GlowMaterial/DotProduct.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-138.77734, 69.68359)
            int ui:nodegraph:node:stackingOrder = 72
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_color3FA"
            color3f inputs:in1.connect = </Root/GlowMaterial.inputs:ConstantColor3>
            prepend float inputs:in2.connect = </Root/GlowMaterial/Oneminus.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-62.19922, -72.41797)
            int ui:nodegraph:node:stackingOrder = 76
        }

        def Shader "ConstantFloat"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 0.8
            float outputs:out
            float2 ui:nodegraph:node:pos = (-242.60156, 195.6836)
            int ui:nodegraph:node:stackingOrder = 149
        }

        def Shader "SmoothStep"
        {
            uniform token info:id = "ND_smoothstep_color3FA"
            float inputs:high = 0.9
            color3f inputs:in.connect = </Root/GlowMaterial/Multiply_1.outputs:out>
            float inputs:low = 0.7
            float inputs:low.connect = None
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (92.02734, 164.58203)
            int ui:nodegraph:node:stackingOrder = 142
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:low"]
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_color3FA"
            prepend color3f inputs:in1.connect = </Root/GlowMaterial/Multiply.outputs:out>
            float inputs:in2.connect = </Root/GlowMaterial/ConstantFloat.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (65.34375, -11.234375)
            int ui:nodegraph:node:stackingOrder = 127
        }
    }
}

